// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])     // 输入值
        instruction[16], // Instruction for execution                   // 指令
        reset;           // Signals whether to re-start the current     // 是否重启
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output                              // 输出值
        writeM,          // Write to M?                                 // 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
        // @12345   A instruction     0011 0000 0011 1001   ok
        // D=A      C instruction     1110 1100 0001 0000   ok


        // isA
        Not(in=instruction[15], out=isA);
        // isC
        Not(in=isA, out=isC);

        // 数据寄存器
        DRegister(in=ainst, load=isC, out=false);
        // 指令寄存器
        ARegister(in=instruction, load=isA, out[0..14]=addressM, out=ainst);

        ALU(x=, y=, zx=, nx=, zy=, ny=, f=, no=, out=, zr=, ng=);

        // 地址寄存器
        PC(in=false, load=false, inc=true, reset=false, out[0..14]=pc);
}