// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    // 对于 进位
    // 0 0 0
    // 1 0 0
    // 0 1 0
    // 1 1 1
    And(a=c, b=sum1, out=carry2);
    Or(a=carry1, b=carry2, out=carry);
    // 对于本位
    Xor(a=c, b=sum1, out=sum);
}