// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14]; // load 代表 读/写
    OUT out[16];

    PARTS:
    
    DMux4Way(in=load, sel=address[12..13], a=oa, b=ob, c=oc, d=od);

    RAM4K(in=in, load=oa,address=address[0..11], out=a);
    RAM4K(in=in, load=ob,address=address[0..11], out=b);
    RAM4K(in=in, load=oc,address=address[0..11], out=c);
    RAM4K(in=in, load=od,address=address[0..11], out=d);

    Mux4Way16(a=a, b=b, c=c, d=d, sel=address[12..13], out=out);
}