// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);

    RAM512(in=in, address=address[0..8], load=loada, out=rega);
    RAM512(in=in, address=address[0..8], load=loadb, out=regb);
    RAM512(in=in, address=address[0..8], load=loadc, out=regc);
    RAM512(in=in, address=address[0..8], load=loadd, out=regd);
    RAM512(in=in, address=address[0..8], load=loade, out=rege);
    RAM512(in=in, address=address[0..8], load=loadf, out=regf);
    RAM512(in=in, address=address[0..8], load=loadg, out=regg);
    RAM512(in=in, address=address[0..8], load=loadh, out=regh);

    Mux8Way16(a=rega, b=regb, c=regc, d=regd, e=rege, f=regf, g=regg, h=regh, sel=address[9..11], out=out);
}